# kecs

./: .gitignore  LICENSE  LICENSE-sparkjava-jwt  README.md  pom.xml
kecs-demo-example/: data.sqlite  history.jsonl
kecs-demo-example/export/: assertions.ttl  terminology.ttl  topic-statements.ttl
src/main/java/com/r6lab/sparkjava/jwt/: AuthFilter.java  TokenService.java
src/main/java/com/r6lab/sparkjava/jwt/controller/: AbstractTokenController.java  AuthController.java
src/main/java/com/r6lab/sparkjava/jwt/user/: User.java  UserPrincipal.java  UserService.java
src/main/java/de/dfki/sds/hephaistos/: Counter.java  DataStoreDescription.java  Preference.java  Setting.java
src/main/java/de/dfki/sds/hephaistos/storage/: BranchLeafStorage.java  BranchLeafStorageSqlite.java  BranchLeafStorageSummary.java  DataIO.java  DataModel.java  InternalStorage.java  InternalStorageMetaData.java  RelationalStorage.java  ResultSetIterator.java  SQLiteUtility.java  StorageItem.java  StorageManager.java  StorageSummary.java  StorageSummaryCache.java  TypedName.java  Utils.java
src/main/java/de/dfki/sds/hephaistos/storage/assertion/: Assertion.java  AssertionListener.java  AssertionPool.java  AssertionPoolSqlite.java  Concept.java  Counter.java  Intelligence.java  KECS.java  Opinion.java  Phase.java  Rating.java
src/main/java/de/dfki/sds/hephaistos/storage/excel/: ExcelCell.java  ExcelSheet.java  ExcelStorage.java  ExcelStorageIO.java  ExcelTextStyle.java
src/main/java/de/dfki/sds/hephaistos/storage/file/: FileInfo.java  FileInfoStorage.java  FileInfoStorageIO.java  FolderInfo.java
src/main/java/de/dfki/sds/kecs/: KecsApp.java  KecsManager.java  KecsSettings.java
src/main/java/de/dfki/sds/kecs/ml/: Datasets.java  DefaultItemEmbedding.java  FileNode.java  GraphManager.java  ItemEmbedding.java  PredictionManager.java  StatusManager.java  VisualManager.java
src/main/java/de/dfki/sds/kecs/modules/: ConceptDiscovery.java  ConceptHierarchyDerivation.java  DomainTerminologyExtraction.java  Module.java  ModuleUtils.java  NonTaxonomicRelationLearning.java  OntologyPopulation.java
src/main/java/de/dfki/sds/kecs/server/: KecsHumlServer.java
src/main/java/de/dfki/sds/kecs/util/: ColumnMemoryExcelStorage.java  ExcelColumn.java  ExcelTable.java  ExceptionUtility.java  FileInfoSearchResult.java  JsonUtility.java  KecsUtils.java  Lemmatizer.java  Prediction.java  PropertyEdge.java  SQLiteUtility.java  TypeWithIntel.java
src/main/java/de/dfki/sds/kecs/vocab/: DOT.java  KECS.java  NFO.java  WN.java
src/main/java/de/dfki/sds/mschroeder/commons/lang/: FileUtility.java  MemoryUtility.java  RegexUtility.java  SetUtility.java  StringUtility.java
src/main/java/de/dfki/sds/mschroeder/commons/lang/data/: Couple.java  Pair.java
src/main/java/de/dfki/sds/mschroeder/commons/lang/math/: Histogram.java  MinAvgMaxSdDouble.java
src/main/java/de/dfki/sds/mschroeder/commons/lang/swing/: EmptyLoadingListener.java  LoadingListener.java
src/main/java/de/dfki/sds/stringanalyzer/: SAGazetteerVector.java  StringAnalyzerComponent.java
src/main/java/de/dfki/sds/stringanalyzer/helper/: GermaNet.java
src/main/java/de/dfki/sds/stringanalyzer/string/: StringEntity.java  StringEntityAnnotation.java  StringEntitySequence.java
src/main/resources/de/dfki/sds/hephaistos/storage/: Children.sql  Count.sql  CountType.sql  DeleteMulti.sql  DeleteSingle.sql  Drop.sql  Insert.sql  InsertFirst.sql  InsertLast.sql  Parent.sql  Parents.sql  SelectTree.sql
src/main/resources/de/dfki/sds/hephaistos/storage/assertion/: CreateIndexP.sql  CreateIndexPO.sql  CreateIndexSP.sql  CreateTableAssertion.sql  DeleteAssertion.sql  UpsertAssertion.sql
src/main/resources/de/dfki/sds/kecs/auxiliary/: demo_de.txt  demo_semweb.txt  ontology_de.json  ontology_en.json  ontology_semweb.json  stopword_de.txt  stopword_en.txt
src/main/resources/de/dfki/sds/kecs/tmpl/: network.html
src/main/resources/de/dfki/sds/kecs/web/: app.html  root_de.html  root_en.html  root_semweb.html
src/main/resources/de/dfki/sds/kecs/web/css/: link.css
